<!DOCTYPE html>
<html>
    <head>
        <title>doc</title>
        <style>
            #k{
            background-image:url("./images/adhipurush.jpg");
        }
        b{
            background-color: chartreuse;
        }
        </style>
    </head>
    <body id="k">
        
            <form action="text.html" >
                <br><br><br>
     
                 <center><b> <label for="d1"><b>First Name : </b></label></b>
                     <input type="text" id="d1"/><br></center><br>
                 <center><b> <label for="d2"><b>Last Name : </b></label></b>
                         <input type="text" id="d2"/><br></center><br>
                 <center><b><label for="c2"><b>Password : </b></label></b>
                     <input type="Password" id="c2" ></center><br>
                 <center><input type="submit" /></center><br>
                 <center><a href="forgot.html">Forgot Password</a></center>
     
             </form>
        
    </body>
</html>